<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/tesla-icon" href="images/tesla.ico">
    <title>Admin Login | Tesla</title>

</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-image: url(groupimages/Group_83.jpg);
        background-size: cover;
        width: 100%;
        height: 745px;
        justify-content: center;
        align-items: center;
    }

    .body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .con {
        position: relative;
        left: 0;
        width: 260px;
        height: 370px;
        background-image: linear-gradient(to right top, rgba(161, 192, 277, 0.6), rgba(179, 168, 232, 0.7), rgba(99, 94, 147, 0.5), rgba(251, 252, 253, 0.5));
    }

    .con::before {
        position: absolute;
        border: 2px solid white;
        top: 0;
        right: 0;
        box-sizing: border-box;
        content: "";
        width: 260px;
        height: 370px;
        clip-path: inset(0 130px 250px 0);
        animation: ch 8s infinite;
    }

    @keyframes ch {

        0%,
        100% {
            clip-path: inset(0 0 368px 0);
        }

        25% {
            clip-path: inset(0 258px 0 0);
        }

        50% {
            clip-path: inset(368px 0 0 0);
        }

        75% {
            clip-path: inset(0 0 0 258px);
        }
    }

    .con form {
        width: 75%;
        height: 80%;
        margin: 50px auto;
    }

    .con .T {
        width: 100px;
        margin: 22px auto 0;
        font-size: 19px;
        color: white;
        font-weight: 320;
        text-rendering: 0 1px 2px rgb(255, 255, 255);
    }

    .con .co input {
        width: 100%;
        border: none;
        outline: none;
        background-color: rgba(0, 0, 0, 0);
        box-shadow: 0 2px 0 rgb(255, 255, 255);
        color: white;
    }

    .con h2 {
        color: white;
        text-shadow: 0 1px 0 slateblue;
    }

    .go {
        width: 100px;
        margin: 50px auto;
        position: relative;

    }

    .go input {
        width: 100px;
        margin: auto;
        font-size: 22px;
        border: none;
        outline: none;
        background-color: rgba(0, 0, 0, 0);
        color: white;
        font-weight: bolder;
        z-index: 9999;
    }

    .L_ {
        position: absolute;
        width: 85px;
        height: 85px;
        border-radius: 50%;
        top: -25px;
        z-index: -1;
    }

    .l_ {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        z-index: -1;
    }

    .l_:nth-of-type(1) {
        border-bottom: 6px solid rgb(101, 167, 202);
        transform: rotatex(35deg) rotatey(-45deg);
        animation: one 1.5s linear infinite;
        z-index: -1;
    }

    .l_:nth-of-type(2) {
        border-right: 6px solid rgb(152, 140, 221);
        transform: rotatex(50deg) rotatey(10deg);
        animation: two 1.5s linear infinite;
        z-index: -1;
    }

    .l_:nth-of-type(3) {
        border-top: 6px solid rgb(255, 255, 255);
        transform: rotatex(35deg) rotatey(55deg);
        animation: three 1.5s linear infinite;
        z-index: -1;
    }

    @keyframes one {
        to {
            transform: rotatex(35deg) rotatey(-45deg) rotatez(360deg);
        }
    }

    @keyframes two {
        to {
            transform: rotatex(50deg) rotatey(10deg) rotatez(360deg);
        }
    }

    @keyframes three {
        to {
            transform: rotatex(35deg) rotatey(55deg) rotatez(360deg);
        }
    }

    .go:hover .l_ {
        transform: none;
        z-index: -1;
    }

    .go:hover input {
        text-shadow: 0 2px 3px rgb(255, 255, 255);
        z-index: 1000;
    }

    #menu {
        position: relative;
        top: 0;
        width: 100%;
        height: 0;
        z-index: 1000;

    }

    #navigator {
        position: absolute;
        width: 100%;
        height: 56px;
        display: flex;
        flex-direction: row;
        z-index: 15;
    }

    #left_navigator {
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        z-index: 1000;
        width: 45%;
        position: relative;
    }

    #logo {
        height: 24px;
        padding-left: 48px;
        padding-block: 6px;
    }

    #logo svg {
        height: 12px;
        color: white;
    }
</style>
<script>
    function handleLogin(event) {
        event.preventDefault();
        window.location.href = 'admindashboard.html';
    }
</script>

<body>
    <div id="menu">
        <div id="navigator">
            <div id="left_navigator">
                <div id="logo">
                    <a href="index.html"><svg class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon"
                            viewBox="0 0 342 35" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0 .1a9.7 9.7 0 0 0 7 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 0 0 7-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 0 0 6-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 0 0-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 13.8h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 14.1h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zM308.5 7h26a9.6 9.6 0 0 0 7-7h-40a9.6 9.6 0 0 0 7 7z"
                                fill="currentColor">
                            </path>
                        </svg></a>
                </div>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="con">
            <form onsubmit="handleLogin(event)">
                <h2>Admin Login</h2>
                <div class="T">User name</div>
                <div class="co"><input type="text" required></div>
                <div class="T">Password</div>
                <div class="co"><input type="password" required></div>
                <div class="go">
                    <input type="submit" value="sign in">
                    <div class="L_">
                        <div class="l_"></div>
                        <div class="l_"></div>
                        <div class="l_"></div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>