/* ---------- MAIN ---------- */

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 15px;
}

.card:first-child {
    background-image: -moz-linear-gradient(90deg, #3f5efb 0%, #fc466b 100%);
    background-image: -webkit-linear-gradient(90deg, #3f5efb 0%, #fc466b 100%);
    background-image: -ms-linear-gradient(90deg, #3f5efb 0%, #fc466b 100%);
}

.card:nth-child(2) {
    background-image: -moz-linear-gradient(90deg, #11998e 0%, #38ef7d 100%);
    background-image: -webkit-linear-gradient(90deg, #11998e 0%, #38ef7d 100%);
    background-image: -ms-linear-gradient(90deg, #11998e 0%, #38ef7d 100%);
}

.card:nth-child(3) {
    background-image: -moz-linear-gradient(90deg, #ee0979 0%, #ff6a00 100%);
    background-image: -webkit-linear-gradient(90deg, #ee0979 0%, #ff6a00 100%);
    background-image: -ms-linear-gradient(90deg, #ee0979 0%, #ff6a00 100%);
}

.card:nth-child(4) {
    background-image: -moz-linear-gradient(90deg, #45b649 0%, #dce35b 100%);
    background-image: -webkit-linear-gradient(90deg, #45b649 0%, #dce35b 100%);
    background-image: -ms-linear-gradient(90deg, #45b649 0%, #dce35b 100%);
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-details {
    display: flex;
    align-items: center;
}


.percent {
    margin-left: 0.5rem;
    color: yellow;
    font-weight: 600;
    display: flex;
}

.second-main-row {
    display: flex;
}

.readcard {
    max-width: 320px;
    border-width: 1px;
    border-color: rgba(219, 234, 254, 1);
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 1);
    padding: 1rem;
    border: #009EFD solid;

}

.header-read {
    display: flex;
    align-items: center;
    grid-gap: 1rem;
    gap: 1rem;
}

.icon-read {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    background-color: rgba(96, 165, 250, 1);
    padding: 0.5rem;
    color: rgba(255, 255, 255, 1);
}

.icon-read svg {
    height: 1rem;
    width: 1rem;
}

.alert {
    font-weight: 600;
    color: rgba(107, 114, 128, 1);
}

.message {
    margin-top: 1rem;
    color: rgba(107, 114, 128, 1);
}

.actions {
    margin-top: 1.5rem;

}

.actions a {
    text-decoration: none;
}

.mark-as-read,
.read {
    display: inline-block;
    border-radius: 0.5rem;
    width: 85%;
    padding: 0.75rem 1.25rem;
    text-align: center;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 600;
}

.read {
    background-color: rgba(59, 130, 246, 1);
    color: rgba(255, 255, 255, 1);
}

.read:hover {
    background-color: darkblue;
}

.mark-as-read {
    margin-top: 0.5rem;
    background-color: rgba(249, 250, 251, 1);
    color: rgba(107, 114, 128, 1);
    transition: all .15s ease;
}

.mark-as-read:hover {
    background-color: rgb(230, 231, 233);
}

.task-card {
    width: 425px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin: auto;
    border: #2f3640 solid;
}

.task-card:hover {
    border-bottom: 5px solid violet;
    transform: scale(1.2);
    transition: 1s ease-in-out;
}

.task-header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 18px;
}

.task-body {
    padding: 20px;
}

.task {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.task-name {
    width: 120px;
    font-size: 16px;
    color: black;
}

.task1:hover {
    color: blue;
}

.task2:hover {
    color: purple;
}

.task3:hover {
    color: red;
}

.task4:hover {
    color: orange;
}

.task5:hover {
    color: green;
}

.task6:hover {
    color: darkcyan;
}

.task-level {
    width: 160px;
    height: 10px;
    background-color: #eee;
    border-radius: 10px;
    overflow: hidden;
    margin-left: 20px;
}

.task-percent {
    background-color: #333;
    height: 100%;
}

.task-percent-number {
    margin-left: 20px;
    font-size: 16px;
    color: #333;
}


.chat-card-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    width: 280px;
    border: #1A1A1A solid;
}

.chat-card-header {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.chat-card-header .img-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
    background-color: #333;
}

.chat-card-header .text-chat {
    color: black;
    margin: 0;
    font-size: 20px;
}

.chat-card-body {
    flex: 1;
    overflow-x: hidden;
}

.messages-container {
    padding: 15px;
}

.message-box {
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 10px;
}

.message-box.left {
    background-color: #f1f1f1;
    color: black;
    font-size: 13px;
    left: 0;
}

.message-box.right {
    background-color: #333;
    color: #fff;
    font-size: 13px;
    right: 0;
}

.message-input {
    padding: 5px;
    border-top: 1px solid #ccc;
}

.message-input .message-send {
    width: 90%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    resize: none;
}

.message-input .button-send {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-left: 70%;
    border-radius: 10px;
    font-size: 13px;
}

.message-input .button-send:hover {
    background-color: #f1f1f1;
    color: #333;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
}

.charts-card {
    background-color: #385170;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

