<html>

<head>
	<title>Forgot Password | Tesla</title>
	<link rel="icon" type="image/tesla-icon" href="images/tesla.ico">
	<style>

		body {
			background-color: #00ff99;
			margin-top: 250px;
			overflow: hidden;
		}

		#Forgotpassword {
			margin: auto;
			background-color: white;
			border-radius: 10px;
			width: 700px;
		}

		#image {
			float: left;
			width: 400px;
			height: 400px;
			margin-top: 10px;
		}

		input[type="email"],
		input[type="Password"],
		input[type="password"],
		input[type="submit"] {
			display: flex;
			border-radius: 20px;
		}

		input[type="submit"] {
			background-color: blue;
			font-weight:bold;
			width: 100px;
			justify-content: center;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 5px;
			padding-bottom: 5px;
		}

		input[type="submit"]:hover {
			cursor: pointer;
			background-color: yellow;
		}

		a {
			text-decoration: none;
		}

		a:hover {
			cursor: pointer;
			color: yellow;
			font-family: italic;
			letter-spacing: 5px;
			text-decoration: overline;
		}

		a:visited {
			color: purple;
		}

		#menu{
			position: absolute;
			top: 0;
			width: 100%;
			height: 0;
			z-index: 1000;

		}

		#navigator {
			position: absolute;
			width: 100%;
			height: 56px;
			display: flex;
			flex-direction: row;
			z-index: 15;
		}

		#left_navigator {
			height: 100%;
			display: flex;
			flex-direction: row;
			align-items: center;
			z-index: 1000;
			width: 45%;
			position: relative;
		}

		#logo {
			height: 24px;
			padding-left: 48px;
			padding-block: 6px;
		}

		#logo svg {
			height: 12px;
			color: black;
		}
	</style>

<body>
	<div id="menu">
        <div id="navigator">
            <div id="left_navigator">
                <div id="logo">
                    <a href="index.html"><svg class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon"
                            viewBox="0 0 342 35" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0 .1a9.7 9.7 0 0 0 7 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 0 0 7-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 0 0 6-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 0 0-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 13.8h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 14.1h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zM308.5 7h26a9.6 9.6 0 0 0 7-7h-40a9.6 9.6 0 0 0 7 7z"
                                fill="currentColor">
                            </path>
                        </svg></a>
                </div>
            </div>
        </div>
    </div>
	<div id="Forgotpassword">

		<div id="image">
			<img src="images/forgotpassword.png" />
		</div>

		<div id="forgotpassword">
			<h1 style="color:white;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">Forgot Password
			</h1>
			<p style="color:#ff6666;">Enter your email and reset your password</p>
			<form id="forgotpassword" onsubmit="return validateForm()">
		</div>

		<div id="email">
			<input type="email" id="email" placeholder="Enter Your Email Address" />
		</div>

		<div id="Enter password">
			<p>Enter Your Password</p>
		</div>

		<div id="Opassword">
			<input type="Password" id="oldpassword" name="oldpassword" placeholder="Enter Your Old Password" />
			<p id="passwordError" style="color:red;"></p>
		</div>

		<div style="margin-bottom:5px;" id="Npassword">
			<input type="password" id="newpassword" name="newpassword" placeholder="Enter New Password" />
		</div>

		<div style="margin-bottom:5px;" id="submit">
			<input type="submit" id="submit" name="submit" />
		</div>

		<div id="backtologin">
			<a href="Login.html" target="blank">-->back to login </a>
		</div>
	</div>

	<script>

		function validateForm() {
			var password = document.getElementById("oldpassword").value;
			var newpassword = document.getElementById("newpassword").value;
			var passwordError = document.getElementById("passwordError");


			if (password.length < 8 || newpassword.length < 8) {
				passwordError.textContent = "Password must be at least 8 characters long";
				return false;
			}

			if (password == newpassword) {
				passwordError.textContent = "Passwords cannot be same";
				return false;
			}
			passwordError.textContent = "";
			return true;
		}
	</script>
</body>

</html>